{
  "Enviroment": {
    "Start": "DEV"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_schedulecontrol2;Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host=ec2-34-203-182-65.compute-1.amazonaws.com;Database=d3dgi99u144la9;User Id=szzxaiakjnvyjr;Port=5432;Password=8e1ba0514d76160294112ee2c512cc6b22b35fc8c29cdfd720e9b54336b8b1ac;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
